.card {
   width: 270px;
   text-align: center;

   /* Tablet */
   @media (max-width: 1199px) {
      width: 195px;
   }

   /* Mobile */
   @media (max-width: 899px) {
      width: 270px;
   }

   /* Mobile XS */
   @media (max-width: 599px) {
      width: 290px;
   }
   &__img {
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;

      /* Tablet */
      @media (max-width: 1199px) {
         margin-bottom: 20px;
      }
   }
   &__title {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1;

      /* Tablet */
      @media (max-width: 1199px) {
         margin-bottom: 10px;
         min-height: 48px;
         line-height: 1.5;
      }

      /* Mobile */
      @media (max-width: 899px) {
         min-height: unset;
      }
   }
   &__text {
      color: $paragraphColor;
      font-size: 14px;
      font-weight: 500;
      line-height: 2.14;

      /* Tablet */
      @media (max-width: 1199px) {
         line-height: 1.57;
      }
   }
   p {
      margin-bottom: 15px;
      &:last-child {
         margin-bottom: 0;
      }
   }
}